{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "google-tasks-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"GoogleTasksMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GoogleTasksMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "c314fd156356444fb85285faa190b34f"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}